From: "Bradford D. Boyle" <bradford.d.boyle@gmail.com>
Date: Sat, 25 Apr 2020 12:54:39 -0700
Subject: Fix import in test packages

---
 openal/example_test.go | 2 +-
 openal/openal_test.go  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/openal/example_test.go b/openal/example_test.go
index bcedb77..2fdff75 100644
--- a/openal/example_test.go
+++ b/openal/example_test.go
@@ -2,7 +2,7 @@ package openal_test
 
 import (
 	"fmt"
-	"github.com/timshannon/go-openal/openal"
+	"github.com/bmmcginty/go-openal/openal"
 	"io/ioutil"
 	"time"
 )
diff --git a/openal/openal_test.go b/openal/openal_test.go
index a98e240..e19b331 100644
--- a/openal/openal_test.go
+++ b/openal/openal_test.go
@@ -1,7 +1,7 @@
 package openal_test
 
 import (
-	"github.com/timshannon/go-openal/openal"
+	"github.com/bmmcginty/go-openal/openal"
 	"testing"
 )
 
